org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Lexi
plugin_description=An example plugin for Hytale!
plugin_author=Lexi
plugin_website=
plugin_main_entrypoint=com.lexi.steamage.SteamAge
server_version=*
